<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MahallahPrereg</title>
    <link rel="stylesheet" href="login.css">
  </head>
  
  <body>
    <form>
	
      <h1>Web-Based Mahallah Pre-Registration </h1>
      <fieldset>
        <b><legend>Login</legend></b>


        <p>
          <input type="text" placeholder="Enter matric no" required>
        </p>

        <p>
          <input type="password" placeholder="Enter password" required>
        </p>

        <p>
          <input type="checkbox"> Remember me
        </p>

        <p>
          <button type="login">Login</button>
        </p>
      </fieldset>

      <br>

	  <img src="iiumlogo.jpeg" width = "480" height = "100"

      align = "center">
	 
    <li><a href="Privacy.html">Privacy Policy</a>
    <a href="Disclaimer.html">Disclaimer</a>
    <a href="Copyright.html">Copyright 2019</a> </li>
	

</form>

  </body>

</html>