body{

  background-color:#A3B1A2;

}

h1{

  margin: 0;

  font-family: Arial, Helvetica, sans-serif;

  color:black;

  font-size: 42px;

}

legend{

  margin: 0;

  font-family: Times New Roman, Times, serif;

  color:black;

  font-size: 20px;

}


p{

  margin: 0;

  font-family: Arial, Helvetica, sans-serif;

  color:black;

  font-size: 12px;

}


form {

  padding: 90px;

  background-image:url("river_of_life.jpeg");

  position:center;

  width: 50%;

  background-color: white;

  color: white;

  font-size: 24px;


}


input[type=text], input[type=password] {

  background-color: white;

  width: 50%;

  padding: 12px 20px;

  margin: 8px 0;

  display: inline-block;

  border: 1px solid black;

  box-sizing: border-box;
}

button {

  background: linear-gradient(to bottom, #e6e6e6 0%, #8c8c8c 100%);

  color: black;

  padding: 14px 20px;

  margin: 8px 0;

  cursor: pointer;

  width: 50%;
  

}

li {

  text-align: right;

  width: 50%;
  
  font-size: 12px;

}

img {
   position: absolute;
   clip: rect(0px,60px,200px,0px);
} 